<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <link rel="icon" href="./Assets/MSEDGE.png">
    <title>MSEDGE</title>
    <script type="module" src="https://unpkg.com/@fluentui/web-components"></script>
    <style>
        html
        {
            min-width: 580px;
            max-width: 800px;  
            margin: 0 auto;  
            height: 101%;
        }

        body 
        {
            background-color:rgb(249,249,249);
            color:black;
            font-family: 'HarmonyOS Sans SC', sans-serif;
            min-width: 500px;
            max-width: 720px;
            margin: 40px; 
        }

        .ContentEntrance 
        {
            animation: FloatIn 0.5s cubic-bezier(0,1,0,1);
        }

        .page-title 
        {
            font-weight: bold;
            font-size: 48px;
            margin: 4px 0 20px 4px;
        }

        .page-secondtitle 
        {
            position: absolute;
            width: 100%;
            min-width: 580px;
            max-width: 800px;
            text-align: right;
            font-size: 16px;
            margin: -68px 40px 0 -88px;
        }

        .grid-container 
        {
            display: grid;
            grid-gap: 4px;
            max-width: 720px;
        }

        .grid-item 
        {
            position: relative;
            margin: 0 0 0 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 68px;
            background-color: transparent;
            border: none;
            max-width: 720px;
        }

        .grid-item img
        {
            position: absolute;
            height: 24px;
            width: 24px;
            left: 22px;
            top: 22px;
            bottom: 24;
            border-radius: 8px;
        }

        .grid-item .title 
        {
            position: absolute;
            font-size: 16px;
            left: 68px;
            right: 26px;
            top: 25px;
            bottom: 27px;
            text-align: left;
            font-family: 'HarmonyOS Sans SC', sans-serif;
        }

        @media (prefers-color-scheme: dark) 
        {
            body 
            {
                background-color: rgb(40,40,40);
                color: white;
            }
        }

        @keyframes FloatIn
        {
            0% 
            {
                opacity: 0;
                transform: translateY(500px);
            }
            100% 
            {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h1 class="page-title">应用列表</h1>
    <p class="page-secondtitle">蓝奏云下载密码<br>MSEDGE</p>
    <div class="ContentEntrance">
        <div class="grid-container">
            <fluent-button class="grid-item" onclick="window.open('https://msedge.lanzoul.com/b02ibm0uj','_self')">
                <img src="./Application/EgCorePpt.png">
                <span class="title">EG CORE PPT 合集</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
            <fluent-button class="grid-item" onclick="window.open('https://msedge.lanzoul.com/b02iygpef','_self')">
                <img src="./Application/HwTheme.png">
                <span class="title">华为主题</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
            <fluent-button class="grid-item" onclick="window.open('https://github.com/MSEDGE-CORE/Fringe','_self')">
                <img src="./Application/Fringe.png">
                <span class="title">浏海</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
            <fluent-button class="grid-item" onclick="window.open('https://msedge.lanzoul.com/b02kwkh3a','_self')">
                <img src="./Application/FluentMcPack.png">
                <span class="title">Minecraft Fluent UI 纹理包</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
            <fluent-button class="grid-item" onclick="window.open('https://github.com/MSEDGE-CORE/Clock','_self')">
                <img src="./Application/Clock.png">
                <span class="title">时钟</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
            <fluent-button class="grid-item" onclick="window.open('https://github.com/MSEDGE-CORE/MSEDGE-CORE.github.io','_self')">
                <img src="./Application/Web.png">
                <span class="title">网站</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
            <fluent-button class="grid-item" onclick="window.open('https://github.com/MSEDGE-CORE/YourFocus','_self')">
                <img src="./Application/YourFocus.png">
                <span class="title">专注印记</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
            <div>
                <span class="title"><br><br></span>
            </div>
        </div>
    </div>
</body>
</html>