<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Assets/EG.png">
    <title>MSEDGE</title>
    <script type="module" src="https://unpkg.com/@fluentui/web-components"></script>
    <style>
        html
        {
            min-width: 580px;
            max-width: 800px;  
            margin: 0 auto;  
            height: 101%;
        }

        body 
        {
            background-color:rgb(249,249,249);
            color:black;
            font-family: 'HarmonyOS Sans SC', sans-serif;
            min-width: 500px;
            max-width: 720px;
            margin: 40px; 
        }

        .ContentEntrance 
        {
            animation: FloatIn 1s cubic-bezier(0,1,0,1);
        }

        .page-title 
        {
            font-weight: bold;
            font-size: 48px;
            margin: 4px 0 20px 4px;
        }

        .grid-container 
        {
            display: grid;
            grid-gap: 4px;
            max-width: 720px;
        }
        
        .grid-item 
        {
            position: relative;
            margin: 0 0 0 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 160px;
            background-color: none;
            border: none;
            max-width: 720px;
        }

        .grid-item .title 
        {
            position: absolute;
            font-size: 22px;
            left: 26px;
            top: 11px;
            right: 0px;
            bottom: 0px;
            text-align: left;
            font-family: 'HarmonyOS Sans SC', sans-serif;
        }

        .grid-item .description 
        {
            position: absolute;
            font-size: 16px;
            left: 26px;
            top: 45px;
            right: 172px;
            bottom: 26px;
            text-align: left;
            font-family: 'HarmonyOS Sans SC', sans-serif;
            white-space: normal;
            word-wrap: break-word;
        }

        .grid-item img 
        {
            position: absolute;
            height: 120px;
            width: 120px;
            right: 26px;
            top: 20px;
        }

        .more 
        {
            font-size: 14px;
            font-weight: bold;
            margin: 4px 12px 4px 0;
            max-width: 720px;
        }

        .more-item 
        {
            position: relative;
            margin: 0,4px 0 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 68px;
            background-color: none;
            border: none;
            max-width: 720px;
        }

        .more-item img
        {
            position: absolute;
            height: 20px;
            width: 20px;
            right: 28px;
            top: 24px;
            bottom: 24;
        }

        .more-item .title 
        {
            position: absolute;
            font-size: 16px;
            left: 26px;
            right: 26px;
            top: 25px;
            bottom: 27px;
            text-align: left;
            font-family: 'HarmonyOS Sans SC', sans-serif;
        }

        .qr-button 
        {
            width: 100px;
            position:absolute;
            top: 18px;
            bottom: 18px;
            right: 26px;
        }

        @media (prefers-color-scheme: dark) 
        {
            body 
            {
                background-color: rgb(40,40,40);
                color: white;
            }
        }

        @keyframes FloatIn
        {
            0% 
            {
                opacity: 0;
                transform: translateY(500px);
            }
            40% 
            {
                opacity: 0;
                transform: translateY(500px);
            }
            100% 
            {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h1 class="page-title">MSEDGE</h1>
    <div class="ContentEntrance">
        <div class="grid-container">
            <fluent-button class="grid-item" onclick="window.open('https://github.com/MSEDGE-CORE/MSEDGE-CORE.github.io/issues','_self')">
                    <h2 class="title">反馈中心</h2>
                    <p class="description">报告问题、提供功能建议<br>当你遇到虫子或者锐利边缘时，可以来这里看看。</p>
                    <img src="./Assets/FeedBack.png">
            </fluent-button>
            <fluent-button class="grid-item" onclick="window.open('https://developer.harmonyos.com/cn/docs/design/des-guides/font-0000001157868583','_self')">
                <h2 class="title">字体下载</h2>
                <p class="description">HarmonyOS Sans SC<br>这是 MSEDGE 应用程序中经常使用的字体。</p>
                <img src="./Assets/Font.png">
            </fluent-button>
            <fluent-button class="grid-item" onclick="window.open('AppList.html','_self')">
                <h2 class="title">应用列表</h2>
                <p class="description">下载 MSEDGE 应用程序<br>原 EG STORE 现已全新升级，可在网页中下载应用程序。</p>
                <img src="./Assets/AppList.png">
            </fluent-button>
        </div>
        <h3 class="more">更多</h3>
        <div class="grid-container">
            <fluent-button class="more-item" onclick="window.open('https://space.bilibili.com/513293303','_self')">
                <span class="title">哔哩哔哩</span>
                <img src="./Assets/Bilibili.png">
            </fluent-button>
            <fluent-button class="more-item" onclick="window.open('QrCode.html','_self')">
                <span class="title">QQ 群聊</span>
                <fluent-button class="qr-button" >显示二维码</fluent-button>
            </fluent-button>
        </div>
    </div>
</body>
</html>
